# OpenIDM-Gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/cromey/gateway/: Application.java  Controller.java  CustomErrorController.java  ErrorJson.java  PolicyController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/cromey/gateway/: ApplicationTests.java  ControllerTests.java  UserControllerTests.java
